Subject: Requesting status update for developer {{ devname }}
Bug-Title: Status update: {{ fullname }} ({{ devname }})
Bug-Comment: First mail sent.
Bug-Whiteboard: first-email-sent: {{ today }}

Dear {{ firstname }},

We are in the process of requesting status updates for developers that
haven't committed anything in their teams repositories for more than two
months and those we miss signs of their activities in recent times.

Please, be aware that if we haven't heard from you within 4 months, we
will start the retirement process. If you are busy and you have no time
anymore, please use the devaway system to inform us about your absence.

-- 
For the Undertakers team,
{{signature}}
