Subject: Requesting status update for developer {{ devname }}
Bug-Title: Status update: {{ fullname }} ({{ devname }})
Bug-Comment: First mail sent.
Bug-Whiteboard: first-email-sent: {{ today }}

Dear {{ firstname }},

We are in the process of requesting status updates for developers that
haven't shown any signs of developer activity for more than two months.

Please, be aware that if we don't hear from you within 6 months, we will
start the retirement process. If we don't hear within 12 months, we will
proceed with the retirement. If you are busy and you have no time
anymore, please use the devaway system to inform us about your absence.

-- 
For the Retirement team,
{{signature}}
